Manifest-Version: 1.0
Class-Path: jackson-core-2.9.6.jar spring-webmvc-5.0.9.RELEASE.jar log
 4j-to-slf4j-2.10.0.jar spring-oxm-5.0.9.RELEASE.jar java-sdk-4.11.3.j
 ar spring-boot-starter-json-2.0.5.RELEASE.jar spring-context-5.0.9.RE
 LEASE.jar hibernate-validator-6.0.12.Final.jar spring-data-redis-2.0.
 10.RELEASE.jar jackson-databind-2.9.6.jar spring-boot-2.0.5.RELEASE.j
 ar HdrHistogram-2.1.10.jar attoparser-2.0.4.RELEASE.jar lettuce-core-
 5.0.5.RELEASE.jar spring-beans-5.0.9.RELEASE.jar spring-boot-starter-
 web-2.0.5.RELEASE.jar shiro-cache-1.4.0.jar mybatis-spring-boot-autoc
 onfigure-1.3.2.jar spring-context-support-5.0.9.RELEASE.jar shiro-con
 fig-core-1.4.0.jar spring-boot-autoconfigure-2.0.5.RELEASE.jar tomcat
 -embed-el-8.5.34.jar javax.annotation-api-1.3.2.jar commons-collectio
 ns-3.2.2.jar slf4j-api-1.7.25.jar shiro-crypto-hash-1.4.0.jar commons
 -codec-1.11.jar spring-core-5.0.9.RELEASE.jar netty-3.2.5.Final.jar c
 ommons-lang3-3.3.2.jar jackson-annotations-2.9.0.jar shiro-config-ogd
 l-1.4.0.jar netty-transport-4.1.29.Final.jar javassist-3.20.0-GA.jar 
 logback-classic-1.2.3.jar spring-expression-5.0.9.RELEASE.jar commons
 -beanutils-1.9.3.jar spring-aop-5.0.9.RELEASE.jar spring-retry-1.2.2.
 RELEASE.jar snakeyaml-1.19.jar netty-codec-4.1.29.Final.jar spring-bo
 ot-starter-jdbc-2.0.5.RELEASE.jar json-20160810.jar protobuf-java-3.6
 .1.jar log4j-api-2.10.0.jar jstl-1.2.jar classmate-1.3.4.jar mybatis-
 spring-1.3.2.jar shiro-crypto-cipher-1.4.0.jar LatencyUtils-2.0.3.jar
  jackson-datatype-jsr310-2.9.6.jar spring-boot-actuator-autoconfigure
 -2.0.5.RELEASE.jar shiro-lang-1.4.0.jar netty-resolver-4.1.29.Final.j
 ar shiro-ehcache-1.4.0.jar spring-rabbit-2.0.6.RELEASE.jar spring-dat
 a-keyvalue-2.0.10.RELEASE.jar ehcache-core-2.6.11.jar httpclient-4.5.
 2.jar thymeleaf-spring5-3.0.9.RELEASE.jar spring-boot-starter-tomcat-
 2.0.5.RELEASE.jar spring-jdbc-5.0.9.RELEASE.jar reactive-streams-1.0.
 2.jar spring-amqp-2.0.6.RELEASE.jar mysql-connector-java-8.0.13.jar s
 pring-boot-starter-2.0.5.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar dubb
 o-2.6.5.jar slf4j-simple-1.7.25.jar shiro-web-1.4.0.jar jul-to-slf4j-
 1.7.25.jar micrometer-core-1.0.6.jar tomcat-embed-websocket-8.5.34.ja
 r netty-common-4.1.29.Final.jar spring-messaging-5.0.9.RELEASE.jar to
 mcat-embed-core-8.5.34.jar spring-data-commons-2.0.10.RELEASE.jar spr
 ing-boot-starter-data-redis-2.0.5.RELEASE.jar shiro-crypto-core-1.4.0
 .jar spring-web-5.0.9.RELEASE.jar shiro-spring-1.4.0.jar spring-boot-
 starter-thymeleaf-2.0.5.RELEASE.jar reactor-core-3.1.9.RELEASE.jar sh
 iro-event-1.4.0.jar httpcore-4.4.10.jar jackson-datatype-jdk8-2.9.6.j
 ar spring-jcl-5.0.9.RELEASE.jar unbescape-1.1.5.RELEASE.jar spring-tx
 -5.0.9.RELEASE.jar jackson-module-parameter-names-2.9.6.jar logback-c
 ore-1.2.3.jar netty-buffer-4.1.29.Final.jar spring-boot-starter-amqp-
 2.0.5.RELEASE.jar spring-boot-starter-logging-2.0.5.RELEASE.jar shiro
 -core-1.4.0.jar netty-handler-4.1.29.Final.jar thymeleaf-extras-java8
 time-3.0.1.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar spring-b
 oot-actuator-2.0.5.RELEASE.jar amqp-client-5.4.1.jar mybatis-3.4.6.ja
 r guava-17.0.jar validation-api-2.0.1.Final.jar spring-boot-starter-a
 ctuator-2.1.6.RELEASE.jar HikariCP-2.7.9.jar fastjson-1.2.47.jar jbos
 s-logging-3.3.2.Final.jar
Main-Class: com.zhu.modules.Application

